<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="复习,">










<meta name="description" content="课件版权所有  第一章 绪论云计算是提供服务的一种形式。 第二章 案例研究背景 ATN——一家全球性公司，向电信业提供网络设备。 ATN基本情况：  电信网络设备提供商 产品范围广泛 通过收购快速成长  ATN问题：  市场压力剧增 产品市场价格 内部成本 技术发展    ATN需求：  改善IT基础设施环境，提高整合度并降低成本； 拟通过外包、云计算·达成目标； 需要解决一些关键问题。 IT架">
<meta name="keywords" content="复习">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算">
<meta property="og:url" content="http://zehwakaka.github.io/2021/04/20/云计算/index.html">
<meta property="og:site_name" content="Alice&#39;s blog">
<meta property="og:description" content="课件版权所有  第一章 绪论云计算是提供服务的一种形式。 第二章 案例研究背景 ATN——一家全球性公司，向电信业提供网络设备。 ATN基本情况：  电信网络设备提供商 产品范围广泛 通过收购快速成长  ATN问题：  市场压力剧增 产品市场价格 内部成本 技术发展    ATN需求：  改善IT基础设施环境，提高整合度并降低成本； 拟通过外包、云计算·达成目标； 需要解决一些关键问题。 IT架">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%871.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%872.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%873.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%874.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%875.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%876.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%877.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%878.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%879.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8710.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8711.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8712.png?raw=true">
<meta property="og:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8713.png?raw=true">
<meta property="og:updated_time" content="2021-05-29T20:02:41.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云计算">
<meta name="twitter:description" content="课件版权所有  第一章 绪论云计算是提供服务的一种形式。 第二章 案例研究背景 ATN——一家全球性公司，向电信业提供网络设备。 ATN基本情况：  电信网络设备提供商 产品范围广泛 通过收购快速成长  ATN问题：  市场压力剧增 产品市场价格 内部成本 技术发展    ATN需求：  改善IT基础设施环境，提高整合度并降低成本； 拟通过外包、云计算·达成目标； 需要解决一些关键问题。 IT架">
<meta name="twitter:image" content="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%871.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zehwakaka.github.io/2021/04/20/云计算/">





  <title>云计算 | Alice's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">郑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zehwakaka.github.io/2021/04/20/云计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-20T21:41:51+08:00">
                2021-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><strong>课件版权所有</strong></p>
<hr>
<h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><p><strong>云计算是提供服务的一种形式。</strong></p>
<h1 id="第二章-案例研究背景"><a href="#第二章-案例研究背景" class="headerlink" title="第二章 案例研究背景"></a>第二章 案例研究背景</h1><ul>
<li><p>ATN——一家全球性公司，向电信业提供网络设备。</p>
<p>ATN基本情况：</p>
<ul>
<li>电信网络设备提供商</li>
<li>产品范围广泛</li>
<li>通过收购快速成长</li>
</ul>
<p>ATN问题：</p>
<ul>
<li>市场压力剧增<ul>
<li>产品市场价格</li>
<li>内部成本</li>
<li>技术发展</li>
</ul>
</li>
</ul>
<p>ATN需求：</p>
<ul>
<li>改善IT基础设施环境，提高整合度并降低成本；</li>
<li>拟通过外包、云计算·达成目标；</li>
<li>需要解决一些关键问题。<ul>
<li>IT架构优化以实现长期成本降低；</li>
<li>提高灵活性、可扩展性、可靠性，提示商业价值；</li>
<li>建立技术标准，适应长期和全面需求；</li>
<li>安全问题，数据失控。</li>
</ul>
</li>
</ul>
<p>ATN解决方案：</p>
<ol>
<li>雇佣专业公司；</li>
<li>从多因素评估现有应用，如复杂性、重要性、使用频率、用户量等，然后按评估结果进行排序，选出使用云技术的应用；</li>
<li>用专用工具对选出的应用进行详细评估；</li>
<li>开发目标应用架构，实现应用与云及旧有系统集成；</li>
<li>记录分析成本和实现的简便程度；</li>
<li>开发实验性应用迁移详细计划。</li>
</ol>
</li>
<li><p>DTGOV——一家公共组织机构，主要向公共领域组织提供IT基础设施和技术服务。</p>
<p>DTGOV基本情况</p>
<ul>
<li>上市公司</li>
<li>为社会保障部提供IT运维支持</li>
<li>300多个分支机构</li>
<li>3个数据中心，有大型主机和低端平台</li>
</ul>
<p>DTGOV的问题</p>
<ul>
<li>客户扩展：服务更多领域客户</li>
<li>业务扩展：主机托管、应用开发运维</li>
<li>客户单独定制服务，没有标准</li>
</ul>
<p>DTGOV的需求</p>
<ul>
<li>标准客户服务、软硬件平台、采购、收购</li>
<li>拟采用云计算技术，但要明确业务收益、服务范围、技术挑战、定价、服务质量等</li>
</ul>
<p>DTGOV解决方案</p>
<ol>
<li>对客户进行调查访问，确定IaaS服务模型</li>
<li>雇佣专业云计算技术公司提供咨询服务</li>
<li>建立新的更可靠环境</li>
<li>进行3个试点项目，定义合同条件、定价和服务等级策略模型</li>
<li>6个月试点项目后，评价项目，然后推广</li>
</ol>
</li>
<li><p>Innovartus——一家开发儿童虚拟玩具和教育娱乐产品的中型公司。</p>
<p>Innovatus基本情况</p>
<ul>
<li>主营虚拟玩具和儿童教育娱乐</li>
<li>支持PC和移动设备</li>
<li>有社交网络环境支持协作和商品交换</li>
<li>家长可参与和监控跟踪</li>
<li>支持自然接口</li>
<li>基于云，采用PaaS平台开发</li>
</ul>
<p>Innovartus问题</p>
<ul>
<li>云平台技术局限影响用户接口编程框架特征</li>
</ul>
<p>Innovartus需求</p>
<ul>
<li>支持办公自动化等</li>
<li>支持国际化</li>
</ul>
<p>Isnnovartus解决方案</p>
<ul>
<li>改进云环境以支持不可预测的用户云交互</li>
<li>改进服务等级避免服务中断</li>
<li>降低成本</li>
<li>迁移风险、技术和经济分析</li>
<li>新与服务提供商选择标准</li>
<li>目前提供商特有服务分析评估</li>
</ul>
</li>
<li><p>小结</p>
<p>本章介绍3个代表性公司的云计算案例，展示云计算的服务领域、使用范围、实施过程与方案等。</p>
</li>
</ul>
<h1 id="第三章-理解云计算"><a href="#第三章-理解云计算" class="headerlink" title="第三章 理解云计算"></a>第三章 理解云计算</h1><h2 id="3-1-2-定义"><a href="#3-1-2-定义" class="headerlink" title="3.1.2 定义"></a>3.1.2 定义</h2><ul>
<li>定义：云计算是分布式计算的一种特殊形式，它引入效用模型来远程供给可扩展和可测量的资源。</li>
</ul>
<h2 id="3-1-3-商业驱动力"><a href="#3-1-3-商业驱动力" class="headerlink" title="3.1.3 商业驱动力"></a>3.1.3 商业驱动力</h2><ol>
<li>容量规划<ul>
<li>容量规划是确定和满足一个组织未来对IT资源、产品和服务需求的过程。这里的“容量”是指在一段给定时间内，一个IT资源能够提供的最大工作量.</li>
<li>容量规划策略分为如下三种类型：<ul>
<li>领先策略——根据预期增加IT资源的容量</li>
<li>滞后策略——当IT资源达到其最大容量时增加资源容量</li>
<li>匹配策略——当需求增加时，小幅增加IT资源容量</li>
</ul>
</li>
</ul>
</li>
<li>降低成本<ul>
<li>IT成本与业务性能之间的恰好平衡是很难保持的。</li>
</ul>
</li>
</ol>
<p><strong>PPT内容</strong></p>
<h2 id="3-1-起源"><a href="#3-1-起源" class="headerlink" title="3.1 起源"></a>3.1 起源</h2><h3 id="3-1-1-简要历史"><a href="#3-1-1-简要历史" class="headerlink" title="3.1.1 简要历史"></a>3.1.1 简要历史</h3><ul>
<li>1969，ARPANET(Advanced Reserch Project Agency Network)</li>
<li>1990s,Internet</li>
<li>2000,Grid Computing</li>
<li>2006,Cloud Computing</li>
</ul>
<h3 id="3-1-2-定义-1"><a href="#3-1-2-定义-1" class="headerlink" title="3.1.2 定义"></a>3.1.2 定义</h3><ul>
<li>“……一种计算方式，能通过Internet技术将可扩展的和弹性的IT能力作为服务交付给外部用户。”</li>
<li>“……一种标准化的IT性能(服务、软件或者基础设施)，以按使用付费和自助服务方式，通过Internet技术进行交付。”</li>
<li>“云计算是一种模型，可以实现随时随地、便捷的、按需地从可配置计算资源共享池中获取所需的资源(例如，网络、服务器、存储、应用程序及服务)，资源可以快速供给和释放，使管理的工作量和服务提供者的介入降低至最少。这种云模型由五个基本特征、三种服务模型和四种部署模型构成。”</li>
<li>“云计算是分布式计算的一种特殊形式，它引入效用模型来远程供给可扩展和可测量的资源。”</li>
</ul>
<h3 id="3-1-3-商业驱动力-1"><a href="#3-1-3-商业驱动力-1" class="headerlink" title="3.1.3 商业驱动力"></a>3.1.3 商业驱动力</h3><ul>
<li>动态满足IT资源需求发展需要；</li>
<li>降低IT资源使用成本；</li>
<li>IT资源灵活适应组织变化需要。</li>
</ul>
<h3 id="3-1-4-技术创新"><a href="#3-1-4-技术创新" class="headerlink" title="3.1.4 技术创新"></a>3.1.4 技术创新</h3><ul>
<li>集群</li>
<li>网格计算</li>
<li>虚拟化</li>
<li>其他<ul>
<li>宽带互联网</li>
<li>数据中心</li>
<li>Web</li>
<li>Service</li>
<li>多租户</li>
</ul>
</li>
</ul>
<h2 id="3-2-基本概念与术语"><a href="#3-2-基本概念与术语" class="headerlink" title="3.2 基本概念与术语"></a>3.2 基本概念与术语</h2><h3 id="3-2-1-云"><a href="#3-2-1-云" class="headerlink" title="3.2.1 云"></a>3.2.1 云</h3><ul>
<li>云代表Internet</li>
<li>云计算中的”云”表示独特的IT环境，其设计目的是远程提供可扩展和可测量的IT资源。</li>
</ul>
<h3 id="3-2-2-IT资源"><a href="#3-2-2-IT资源" class="headerlink" title="3.2.2 IT资源"></a>3.2.2 IT资源</h3><ul>
<li>IT资源指硬件或软件(包括数据)，可以是物理(实体)的，也可以是虚拟(模拟)的。</li>
<li>抽象符号</li>
</ul>
<h3 id="3-2-3-企业内部的"><a href="#3-2-3-企业内部的" class="headerlink" title="3.2.3 企业内部的"></a>3.2.3 企业内部的</h3><ul>
<li>企业内部的(on-premise)<ul>
<li>指企业边界内的IT资源</li>
<li>具有可控性</li>
</ul>
</li>
<li>内外部可以访问、调用、互操作</li>
<li>内外部可以互相迁移</li>
<li>可以冗余部署在内外部</li>
</ul>
<h3 id="3-2-4-云用户与云提供者"><a href="#3-2-4-云用户与云提供者" class="headerlink" title="3.2.4 云用户与云提供者"></a>3.2.4 云用户与云提供者</h3><ul>
<li><p>云提供者</p>
<p>以云计算形式提供IT资源的一方(Cloud provider)</p>
</li>
<li><p>云用户</p>
<p>使用云资源的一方(Cloud consumer)</p>
</li>
</ul>
<h3 id="3-2-5-可扩展性"><a href="#3-2-5-可扩展性" class="headerlink" title="3.2.5 可扩展性"></a>3.2.5 可扩展性</h3><ul>
<li>水平扩展(horizontal scaling)<ul>
<li>分配资源，向外扩展(scaling out)</li>
<li>释放资源，向内扩展(scaling in)</li>
</ul>
</li>
<li>垂直扩展(vertical scaling)<ul>
<li>向上扩展，用更大容量资源替代(scaling up)</li>
<li>向下扩展，用更小容量资源替代(scaling down)</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>水平扩展</th>
<th>垂直扩展</th>
</tr>
</thead>
<tbody>
<tr>
<td>更便宜(使用商品化的硬件组件)</td>
<td>更昂贵(专用服务器)</td>
</tr>
<tr>
<td>IT资源立即可用</td>
<td>IT资源通常为立即可用</td>
</tr>
<tr>
<td>资源复制和自动扩展</td>
<td>通常需要额外设置</td>
</tr>
<tr>
<td>需要额外IT资源</td>
<td>不需要额外IT资源</td>
</tr>
<tr>
<td>不受硬件容量限制</td>
<td>受限于硬件最大容量</td>
</tr>
</tbody>
</table>
<h3 id="3-2-6-云服务"><a href="#3-2-6-云服务" class="headerlink" title="3.2.6 云服务"></a>3.2.6 云服务</h3><ul>
<li>云服务(cloud service)指任何可以远程访问的云端IT资源。<ul>
<li>云服务：可远程访问的Web服务</li>
<li>云服务：可远程访问的虚拟服务器</li>
</ul>
</li>
</ul>
<h3 id="3-2-7-云服务用户"><a href="#3-2-7-云服务用户" class="headerlink" title="3.2.7 云服务用户"></a>3.2.7 云服务用户</h3><ul>
<li>云服务用户(cloud service consumer)是一个运行时角色，由访问云服务的软件程序担任。</li>
<li>类型<ul>
<li>软件程序、服务</li>
<li>工作站、便携机、移动设备</li>
</ul>
</li>
</ul>
<h2 id="3-3-目标与收益"><a href="#3-3-目标与收益" class="headerlink" title="3.3 目标与收益"></a>3.3 目标与收益</h2><ul>
<li>减低的投资与成比例的成本</li>
<li>提高的可扩展性</li>
<li>提高的可用性和可靠性</li>
</ul>
<h2 id="3-4-风险与挑战"><a href="#3-4-风险与挑战" class="headerlink" title="3.4 风险与挑战"></a>3.4 风险与挑战</h2><ul>
<li>增加的安全漏洞</li>
<li>降低的运营管控</li>
<li>云提供者间有限的可移植性</li>
<li>多地区合规问题</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>互联网发展提供了良好的网络基础设施，网格计算促进了虚拟化和服务计算技术发展，为云计算发展奠定了基础；</li>
<li>云计算包括云服务、云用户、云服务用户等组成成分，云服务可以部署在企业外部或内部；</li>
<li>云计算可降低成本，提高扩展性、可用性和可靠性；</li>
<li>云计算会带来安全、管控、合规等风险和挑战。</li>
</ol>
<h1 id="第四章-基本概念与模型"><a href="#第四章-基本概念与模型" class="headerlink" title="第四章 基本概念与模型"></a>第四章 基本概念与模型</h1><h2 id="4-1-角色与边界"><a href="#4-1-角色与边界" class="headerlink" title="4.1 角色与边界"></a>4.1 角色与边界</h2><h3 id="4-1-1-云提供者"><a href="#4-1-1-云提供者" class="headerlink" title="4.1.1 云提供者"></a>4.1.1 云提供者</h3><ul>
<li><p>云提供者(cloud provider)</p>
<p>以云计算形式提供IT资源的组织机构</p>
</li>
<li><p>责任</p>
<ul>
<li>提供符合SLA(Service-Level Agreement)的云服务</li>
<li>管理职责，保障合规</li>
</ul>
</li>
</ul>
<h3 id="4-1-2-云用户"><a href="#4-1-2-云用户" class="headerlink" title="4.1.2 云用户"></a>4.1.2 云用户</h3><ul>
<li><p>云用户(cloud consumer)</p>
<p>与云提供者签订合同使用其提供的IT资源的个人或机构</p>
</li>
<li><p>云用户使用云服务用户来访问云服务</p>
</li>
</ul>
<h3 id="4-1-3-云服务拥有者"><a href="#4-1-3-云服务拥有者" class="headerlink" title="4.1.3 云服务拥有者"></a>4.1.3 云服务拥有者</h3><ul>
<li>云服务拥有者(cloud service owner)<ul>
<li>云用户</li>
<li>云提供者(自有云服务)</li>
</ul>
</li>
</ul>
<h3 id="4-1-4-云资源管理者"><a href="#4-1-4-云资源管理者" class="headerlink" title="4.1.4 云资源管理者"></a>4.1.4 云资源管理者</h3><ul>
<li><code>云资源管理者</code> 是负责管理基于云的IT资源(包括云服务)的人或者组织。云资源管理者可以是(或者说属于)云服务所属的云的云用户或云提者。还一种可能性是，云资源管理者可以是(或者说属于)签订了合约来管理基于云的IT资源的第三方组织。</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%871.png?raw=true" alt="图片1.png"></li>
</ul>
<h3 id="4-1-5-其他角色"><a href="#4-1-5-其他角色" class="headerlink" title="4.1.5 其他角色"></a>4.1.5 其他角色</h3><ul>
<li><code>云审计者</code>(Cloud Auditor)——对云环境进行独立评估的第三方(通常是通过认证的)，承担的是云审计者的角色。这个角色的典型责任包括安全控制评估、隐私影响以及性能评估。云审计者这一角色的主要目的是提供对云环境的公平评价(和可能的背书)，帮助加强云用户和云提供者之间的信任关系。</li>
<li><code>云代理</code>(Cloud Broker)——这个角色要承担管理和协商云用户和云提供者之间云服务使用的责任。云代理提供的仲裁服务包括服务调解、聚合和仲裁。</li>
<li><code>云运营商</code>(Cloud Carrier)——负责提供云用户和云提供者之间的线路级连接。这个角色通常由网络和电信提供商担任。</li>
</ul>
<h3 id="4-1-6-组织边界"><a href="#4-1-6-组织边界" class="headerlink" title="4.1.6 组织边界"></a>4.1.6 组织边界</h3><ul>
<li>组织边界(organizational boundary)是一个物理范围，包括由一家组织拥有和管理的IT资源的集合。组织边界不表示组织实际的边界，只是该组织的IT资产和IT资源。类似地，云也有组织边界。</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%872.png?raw=true" alt="图片2.png"></li>
</ul>
<h3 id="4-1-7-信任边界"><a href="#4-1-7-信任边界" class="headerlink" title="4.1.7 信任边界"></a>4.1.7 信任边界</h3><ul>
<li><code>信任边界</code>(trust boundary)是一个逻辑范围，通常会跨越物理边界，表明IT资源受信任的程度。在分析云环境的时候，信任边界最常与作为云用户的组织发出的信任关联到一切。</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%873.png?raw=true" alt="图片3.png"></li>
</ul>
<h2 id="4-2-云特征"><a href="#4-2-云特征" class="headerlink" title="4.2 云特征"></a>4.2 云特征</h2><h3 id="4-2-1-按需使用"><a href="#4-2-1-按需使用" class="headerlink" title="4.2.1 按需使用"></a>4.2.1 按需使用</h3><h3 id="4-2-2-泛在接入"><a href="#4-2-2-泛在接入" class="headerlink" title="4.2.2 泛在接入"></a>4.2.2 泛在接入</h3><h3 id="4-2-3-多租户-和资源池"><a href="#4-2-3-多租户-和资源池" class="headerlink" title="4.2.3 多租户(和资源池)"></a>4.2.3 多租户(和资源池)</h3><h3 id="4-2-4-弹性"><a href="#4-2-4-弹性" class="headerlink" title="4.2.4 弹性"></a>4.2.4 弹性</h3><h3 id="4-2-5-可测量的使用"><a href="#4-2-5-可测量的使用" class="headerlink" title="4.2.5 可测量的使用"></a>4.2.5 可测量的使用</h3><h3 id="4-2-6-可恢复性"><a href="#4-2-6-可恢复性" class="headerlink" title="4.2.6 可恢复性"></a>4.2.6 可恢复性</h3><h2 id="4-3-云交付模型"><a href="#4-3-云交付模型" class="headerlink" title="4.3 云交付模型"></a>4.3 云交付模型</h2><h3 id="4-3-1-基础设施作为服务-IaaS"><a href="#4-3-1-基础设施作为服务-IaaS" class="headerlink" title="4.3.1 基础设施作为服务(IaaS)"></a>4.3.1 基础设施作为服务(IaaS)</h3><ul>
<li>IaaS<ul>
<li>提供以基础设施为中心的IT资源(CPU、内存、硬盘、网络等)</li>
<li>通过基于云服务的接口或工具访问资源</li>
<li>资源是虚拟化的</li>
<li>云用户对资源完全控制，自主管理</li>
</ul>
</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%874.png?raw=true" alt="图片4.png"></li>
</ul>
<h3 id="4-3-2-平台作为服务-PaaS"><a href="#4-3-2-平台作为服务-PaaS" class="headerlink" title="4.3.2 平台作为服务(PaaS)"></a>4.3.2 平台作为服务(PaaS)</h3><ul>
<li>PaaS<ul>
<li>已经配置好的IT资源，是就绪可用(ready-to-use)环境。</li>
<li>包括全生命周期工具。</li>
</ul>
</li>
<li>特点<ul>
<li>免去维护裸设备的负担</li>
<li>云用户的控制级别较低</li>
</ul>
</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%875.png?raw=true" alt="图片5.png"></li>
</ul>
<h3 id="4-3-3-软件作为服务-SaaS"><a href="#4-3-3-软件作为服务-SaaS" class="headerlink" title="4.3.3 软件作为服务(SaaS)"></a>4.3.3 软件作为服务(SaaS)</h3><ul>
<li>SaaS<ul>
<li>以云服务形式提供软件程序</li>
<li>作为产品或通用工具提供</li>
</ul>
</li>
<li>特点<ul>
<li>云用户管理权限非常有限</li>
<li>可能是嵌套的云计算环境</li>
</ul>
</li>
</ul>
<h3 id="4-3-4-云交付模型比较"><a href="#4-3-4-云交付模型比较" class="headerlink" title="4.3.4 云交付模型比较"></a>4.3.4 云交付模型比较</h3><p><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%876.png?raw=true" alt="图片6.png"></p>
<h3 id="4-3-5-云交付模型组合"><a href="#4-3-5-云交付模型组合" class="headerlink" title="4.3.5 云交付模型组合"></a>4.3.5 云交付模型组合</h3><ul>
<li>IaaS + PaaS</li>
<li>IaaS + PaaS + SaaS</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%877.png?raw=true" alt="图片7.png"></li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%878.png?raw=true" alt="图片8.png"></li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%879.png?raw=true" alt="图片9.png"></li>
</ul>
<h2 id="4-4-云部署模型"><a href="#4-4-云部署模型" class="headerlink" title="4.4 云部署模型"></a>4.4 云部署模型</h2><h3 id="4-4-1-公有云"><a href="#4-4-1-公有云" class="headerlink" title="4.4.1 公有云"></a>4.4.1 公有云</h3><ul>
<li><p>公有云(public cloud)</p>
<p>由第三方云提供者拥有的可公共访问的云环境。</p>
</li>
<li><p><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8710.png?raw=true" alt="图片10.png"></p>
</li>
</ul>
<h3 id="4-4-2-社区云"><a href="#4-4-2-社区云" class="headerlink" title="4.4.2 社区云"></a>4.4.2 社区云</h3><ul>
<li><p>社区云</p>
<p>类似公有云，但对其的访问限制在特定的云用户社区。</p>
<p><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8711.png?raw=true" alt="图片11.png"></p>
</li>
</ul>
<h3 id="4-4-3-私有云"><a href="#4-4-3-私有云" class="headerlink" title="4.4.3 私有云"></a>4.4.3 私有云</h3><ul>
<li>由一家组织单独拥有</li>
<li>属于企业内部的，具有高可管控性</li>
<li>一些安全问题和挑战不存在</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8712.png?raw=true" alt="图片12.png"></li>
</ul>
<h3 id="4-4-4-混合云"><a href="#4-4-4-混合云" class="headerlink" title="4.4.4 混合云"></a>4.4.4 混合云</h3><ul>
<li>由多个不同云部署模型组合而成</li>
<li><img src="https://github.com/zehwakaka/blog-icon/blob/main/%E5%9B%BE%E7%89%8713.png?raw=true" alt="图片13.png"></li>
</ul>
<h3 id="4-4-5-其他云部署模型"><a href="#4-4-5-其他云部署模型" class="headerlink" title="4.4.5 其他云部署模型"></a>4.4.5 其他云部署模型</h3><ul>
<li><p>虚拟私有云(virtual private cloud)dedicated cloud,hosted cloud,托管专用云环境。</p>
</li>
<li><p>互联云(inter-cloud)</p>
<p>多个云连接组成</p>
</li>
</ul>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ol>
<li>云计算环境中的角色主要包括云提供者、云用户、云服务拥有者、云管理者；</li>
<li>云具有按需使用、多租户、弹性、可测量的特点；</li>
<li>云主要的交付模型有IaaS、PaaS、SaaS；</li>
<li>云的部署模型主要有公有云、社区云和私有云。</li>
</ol>
<h1 id="第五章-云使能技术"><a href="#第五章-云使能技术" class="headerlink" title="第五章 云使能技术"></a>第五章 云使能技术</h1><h2 id="5-1-宽带网络和Internet架构"><a href="#5-1-宽带网络和Internet架构" class="headerlink" title="5.1 宽带网络和Internet架构"></a>5.1 宽带网络和Internet架构</h2><h3 id="5-1-1-Internet服务提供者-ISP"><a href="#5-1-1-Internet服务提供者-ISP" class="headerlink" title="5.1.1 Internet服务提供者(ISP)"></a>5.1.1 Internet服务提供者(ISP)</h3><h3 id="5-1-2-无连接分组交换-数据报网络"><a href="#5-1-2-无连接分组交换-数据报网络" class="headerlink" title="5.1.2 无连接分组交换(数据报网络)"></a>5.1.2 无连接分组交换(数据报网络)</h3><h3 id="5-1-3-基于路由器的互联"><a href="#5-1-3-基于路由器的互联" class="headerlink" title="5.1.3 基于路由器的互联"></a>5.1.3 基于路由器的互联</h3><h3 id="5-1-4-技术和商业考量"><a href="#5-1-4-技术和商业考量" class="headerlink" title="5.1.4 技术和商业考量"></a>5.1.4 技术和商业考量</h3><h2 id="5-2-数据中心技术"><a href="#5-2-数据中心技术" class="headerlink" title="5.2 数据中心技术"></a>5.2 数据中心技术</h2><h3 id="5-2-1-虚拟化"><a href="#5-2-1-虚拟化" class="headerlink" title="5.2.1 虚拟化"></a>5.2.1 虚拟化</h3><ul>
<li><h3 id="5-2-2-标准化与模块化"><a href="#5-2-2-标准化与模块化" class="headerlink" title="5.2.2 标准化与模块化"></a>5.2.2 标准化与模块化</h3></li>
<li><p>标准化商用硬件</p>
</li>
<li>模块化结构设计</li>
<li>可扩展</li>
<li>容易更换</li>
<li>经济性</li>
</ul>
<h3 id="5-2-3-自动化"><a href="#5-2-3-自动化" class="headerlink" title="5.2.3 自动化"></a>5.2.3 自动化</h3><ul>
<li>配置自动化</li>
<li>监控自动化</li>
<li>升级自动化</li>
<li>恢复自动化</li>
</ul>
<h3 id="5-2-4-远程操作与管理"><a href="#5-2-4-远程操作与管理" class="headerlink" title="5.2.4 远程操作与管理"></a>5.2.4 远程操作与管理</h3><ul>
<li>远程桌面</li>
<li>SSH</li>
<li>远程维护管理系统</li>
</ul>
<h3 id="5-2-5-高可用性"><a href="#5-2-5-高可用性" class="headerlink" title="5.2.5 高可用性"></a>5.2.5 高可用性</h3><ul>
<li>冗余<ul>
<li>电源</li>
<li>布线</li>
<li>环控</li>
<li>集群<ul>
<li>数据冗余</li>
<li>计算冗余</li>
<li>负载均衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-2-6-安全感知的设计、操作和管理"><a href="#5-2-6-安全感知的设计、操作和管理" class="headerlink" title="5.2.6 安全感知的设计、操作和管理"></a>5.2.6 安全感知的设计、操作和管理</h3><ul>
<li>安全要求高</li>
<li>访问控制严</li>
</ul>
<h3 id="5-2-7-配套设施"><a href="#5-2-7-配套设施" class="headerlink" title="5.2.7 配套设施"></a>5.2.7 配套设施</h3><ul>
<li>电源</li>
<li>布线</li>
<li>环控</li>
<li>消防</li>
<li>专门系统<ul>
<li>包括计算、存储网络等</li>
</ul>
</li>
</ul>
<h3 id="5-2-8-计算硬件"><a href="#5-2-8-计算硬件" class="headerlink" title="5.2.8 计算硬件"></a>5.2.8 计算硬件</h3><ul>
<li>机架式服务器</li>
<li>不同架构处理器X86、RISC</li>
<li>高密度处理单元</li>
<li>冗余热插拔组件</li>
</ul>
<h3 id="5-2-9-存储硬件"><a href="#5-2-9-存储硬件" class="headerlink" title="5.2.9 存储硬件"></a>5.2.9 存储硬件</h3><ul>
<li>磁盘阵列</li>
<li>I/O高速缓存</li>
<li>热插拔硬盘</li>
<li>快速数据复制</li>
<li>存储虚拟化</li>
<li>NAS(Network Attached Storage)</li>
<li>SAN(Storage Area Network)</li>
</ul>
<h3 id="5-2-10-网络硬件"><a href="#5-2-10-网络硬件" class="headerlink" title="5.2.10 网络硬件"></a>5.2.10 网络硬件</h3><ul>
<li>外网</li>
<li>负载均衡网络</li>
<li>LAN光网络</li>
<li>SAN光网络</li>
<li>NAS网关</li>
</ul>
<h3 id="5-2-11-其他考量"><a href="#5-2-11-其他考量" class="headerlink" title="5.2.11 其他考量"></a>5.2.11 其他考量</h3><ul>
<li>异构设备混合复杂</li>
<li>安全关键性</li>
<li>单点故障</li>
</ul>
<h2 id="5-3-虚拟化技术"><a href="#5-3-虚拟化技术" class="headerlink" title="5.3 虚拟化技术"></a>5.3 虚拟化技术</h2><h3 id="5-3-1-硬件无关性"><a href="#5-3-1-硬件无关性" class="headerlink" title="5.3.1 硬件无关性"></a>5.3.1 硬件无关性</h3><ul>
<li>虚拟要对硬件进行：<ul>
<li>转换</li>
<li>仿真</li>
</ul>
</li>
</ul>
<h3 id="5-3-2-服务器整合"><a href="#5-3-2-服务器整合" class="headerlink" title="5.3.2 服务器整合"></a>5.3.2 服务器整合</h3><ul>
<li>多台虚拟机整合、共享一台硬件服务器</li>
<li>提供硬件利用率</li>
<li>提供灵活性</li>
<li><code>是云计算的基础</code></li>
</ul>
<h3 id="5-3-3-资源复制"><a href="#5-3-3-资源复制" class="headerlink" title="5.3.3 资源复制"></a>5.3.3 资源复制</h3><ul>
<li>通过复制文件来复制机器<ul>
<li>创建标准虚拟机</li>
<li>迁移部署灵活</li>
<li>支持回滚</li>
<li>高效备份恢复</li>
</ul>
</li>
</ul>
<h3 id="5-3-4-基于操作系统的虚拟化"><a href="#5-3-4-基于操作系统的虚拟化" class="headerlink" title="5.3.4 基于操作系统的虚拟化"></a>5.3.4 基于操作系统的虚拟化</h3><ul>
<li>在一个操作系统管理下，通过虚拟化软件实现虚拟化。</li>
<li>虚拟机以普通应用的形式运行在宿主机操作系统之上。</li>
<li>优点：可以使用宿主机操作系统的一些功能。</li>
<li>缺点：多层结构的性能损失。</li>
</ul>
<h3 id="5-3-5-基于硬件的虚拟化"><a href="#5-3-5-基于硬件的虚拟化" class="headerlink" title="5.3.5 基于硬件的虚拟化"></a>5.3.5 基于硬件的虚拟化</h3><ul>
<li>虚拟化软件(虚拟机管理程序Hypervisor)直接安装在物理机上。</li>
<li>优点：性能高</li>
<li>缺点：兼容性问题</li>
<li></li>
</ul>
<h3 id="5-3-6-虚拟化管理"><a href="#5-3-6-虚拟化管理" class="headerlink" title="5.3.6 虚拟化管理"></a>5.3.6 虚拟化管理</h3><ul>
<li>虚拟化基础设施管理VIM(Virtualization Infrastructure Management)<ul>
<li>集中统一管理</li>
</ul>
</li>
</ul>
<h3 id="5-3-7-其他考量"><a href="#5-3-7-其他考量" class="headerlink" title="5.3.7 其他考量"></a>5.3.7 其他考量</h3><ul>
<li>虚拟化会增肌开销，不是所有情况都适合虚拟化</li>
<li>硬件兼容性问题存在</li>
<li>移植兼容问题存在</li>
</ul>
<h2 id="5-4-Web技术"><a href="#5-4-Web技术" class="headerlink" title="5.4 Web技术"></a>5.4 Web技术</h2><h3 id="5-4-1-基本Web技术"><a href="#5-4-1-基本Web技术" class="headerlink" title="5.4.1 基本Web技术"></a>5.4.1 基本Web技术</h3><ul>
<li>组成<ul>
<li>URL(Uniform Resource Locator)</li>
<li>HTTP(Hypertext Transfer Protocol)</li>
<li>HTML(Hypertext Markup Language)</li>
</ul>
</li>
<li>组件<ul>
<li>Httpd，CGI/JSP/ASP/PHP等</li>
<li>Browser，插件/控件/Javascript等</li>
<li>Tcp/ip网络</li>
</ul>
</li>
</ul>
<h3 id="5-4-2-Web应用"><a href="#5-4-2-Web应用" class="headerlink" title="5.4.2 Web应用"></a>5.4.2 Web应用</h3><h2 id="5-5-多租户技术"><a href="#5-5-多租户技术" class="headerlink" title="5.5 多租户技术"></a>5.5 多租户技术</h2><p>要解决好共享与隔离的问题。</p>
<ul>
<li>共享<ul>
<li>公共程序</li>
<li>公共模型</li>
<li>公共配置</li>
<li>公共数据</li>
</ul>
</li>
<li>隔离<ul>
<li>用户自定义配置</li>
<li>用户数据</li>
<li>用户行为</li>
<li>计费</li>
</ul>
</li>
</ul>
<h2 id="5-6-服务技术"><a href="#5-6-服务技术" class="headerlink" title="5.6 服务技术"></a>5.6 服务技术</h2><h3 id="SOA"><a href="#SOA" class="headerlink" title="SOA"></a><strong>SOA</strong></h3><ul>
<li>SOA(Service Oriented Architecture)是一个组件模型，它将应用程序的不同功能单元(称为服务)进行拆分，并通过这些服务之间定义良好的接口和协议联系起来。</li>
<li>接口是采用中立的方式进行定义的，它应该独立于实现服务的硬件平台、操作系统和编程语言。这使得构件在个各种各样的系统中的服务可以以一种统一和通用的方式进行交互。</li>
<li>CORBA、Web Service等是SOA的实例。</li>
</ul>
<h3 id="CORBA"><a href="#CORBA" class="headerlink" title="CORBA"></a><strong>CORBA</strong></h3><ul>
<li>CORBA(Common Object Request Broker Architecture)是由OMG组织制订的一种标准的面向对象应用程序体系规范。或者说CORBA体系结构是OMG为解决分布式处理环境(DCE)中，硬件和软件系统的互连而提出的一种解决方案。</li>
<li>对象管理组织OMG是一个国际性的非盈利组织，其职责是为应用开发提供一个公共框架，制订工业指南和对象管理规范，加快对象技术的发展。</li>
</ul>
<h3 id="5-6-1-Web服务"><a href="#5-6-1-Web服务" class="headerlink" title="5.6.1 Web服务"></a>5.6.1 Web服务</h3><ul>
<li>包括<ul>
<li>WSDL(Web Service Description Language)</li>
<li>XML模式描述语言(XML schema definition language)</li>
<li>SOAP(Simple Object Access Protocol)</li>
<li>UDDI(Universal Description,Discovery and Integration)</li>
</ul>
</li>
</ul>
<h3 id="5-6-2-REST服务"><a href="#5-6-2-REST服务" class="headerlink" title="5.6.2 REST服务"></a>5.6.2 REST服务</h3><ul>
<li>REST(Representational State Transfer)是一种软件架构风格，是一种针对网络应用的设计和开发方式，可以降低开发的复杂性，提高系统的可伸缩性。</li>
<li>REST是一组架构约束条件和原则，满足这些约束条件和原则的应用程序或设计就是RESTful。</li>
<li>在RESTful HTTP方式中，通过组成HTTP应用协议的通用接口访问服务程序，也就是使用标准的GET、PUT、POST和DELETE方法。</li>
</ul>
<h3 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h3><ul>
<li><a href="http://localhost:8080/myweb/getDogs" target="_blank" rel="noopener">http://localhost:8080/myweb/getDogs</a>  –&gt; GET/rest/api/dogs 获取所有小狗狗</li>
<li><a href="http://localhost:8080/myweb/addDogs" target="_blank" rel="noopener">http://localhost:8080/myweb/addDogs</a>  –&gt; GET/rest/api/dogs 添加所有小狗狗</li>
<li><a href="http://localhost:8080/myweb/updateDogs/:dog_id" target="_blank" rel="noopener">http://localhost:8080/myweb/updateDogs/:dog_id</a>  –&gt; PUT /rest/api/dogs/:dog_id  修改一个小狗狗</li>
<li><a href="http://localhost:8080/myweb/deleteDogs/:dog_id" target="_blank" rel="noopener">http://localhost:8080/myweb/deleteDogs/:dog_id</a>  –&gt; DELETE/rest/api/dogs/:dog_id 删除一个小狗狗</li>
</ul>
<h3 id="5-6-3-服务代理"><a href="#5-6-3-服务代理" class="headerlink" title="5.6.3 服务代理"></a>5.6.3 服务代理</h3><ul>
<li>拦截消息并处理</li>
<li>分类<ul>
<li>主动代理</li>
<li>被动代理</li>
</ul>
</li>
</ul>
<h3 id="5-6-4-服务中间件"><a href="#5-6-4-服务中间件" class="headerlink" title="5.6.4 服务中间件"></a>5.6.4 服务中间件</h3><ul>
<li>MOM(Message Oriented Middleware)</li>
<li>ESB(Enterprise Service Bus)<ul>
<li>必备功能<ul>
<li>路由</li>
<li>协议桥接</li>
<li>消息转换</li>
<li>服务代理托管</li>
</ul>
</li>
</ul>
</li>
<li>ESB扩展功能<ul>
<li>资源适配器</li>
<li>可靠的消息传递</li>
<li>事件处理</li>
<li>交易的完整性管理</li>
<li>消息格式调解</li>
<li>负载均衡</li>
<li>消息验证</li>
<li>能力调解</li>
</ul>
</li>
</ul>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><ol>
<li>Internet是云计算的必要条件之一，宽带网络为云计算的集中模式提供了网络访问保障；</li>
<li>数据中心技术为云计算的集中模式提供了基础设施保障；</li>
<li>虚拟化技术为云计算的服务整合和资源复制提供了技术基础；</li>
<li>Web及服务技术为云计算的互操作与普适访问提供了技术基础；</li>
<li>多租户技术使云计算的管理和经济效益得以实现。</li>
</ol>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=6781150052&auto=1&height=430"></iframe>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag"># 复习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/20/termux玩转/" rel="next" title="termux玩转">
                <i class="fa fa-chevron-left"></i> termux玩转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/02/Java常用类/" rel="prev" title="Java常用类">
                Java常用类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-绪论"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-案例研究背景"><span class="nav-number">2.</span> <span class="nav-text">第二章 案例研究背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-理解云计算"><span class="nav-number">3.</span> <span class="nav-text">第三章 理解云计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-2-定义"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.2 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-3-商业驱动力"><span class="nav-number">3.2.</span> <span class="nav-text">3.1.3 商业驱动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-起源"><span class="nav-number">3.3.</span> <span class="nav-text">3.1 起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-简要历史"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1.1 简要历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-定义-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.1.2 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-商业驱动力-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.1.3 商业驱动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-技术创新"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.1.4 技术创新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-基本概念与术语"><span class="nav-number">3.4.</span> <span class="nav-text">3.2 基本概念与术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-云"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.2.1 云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-IT资源"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.2.2 IT资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-企业内部的"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.2.3 企业内部的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-云用户与云提供者"><span class="nav-number">3.4.4.</span> <span class="nav-text">3.2.4 云用户与云提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-可扩展性"><span class="nav-number">3.4.5.</span> <span class="nav-text">3.2.5 可扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-云服务"><span class="nav-number">3.4.6.</span> <span class="nav-text">3.2.6 云服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-7-云服务用户"><span class="nav-number">3.4.7.</span> <span class="nav-text">3.2.7 云服务用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-目标与收益"><span class="nav-number">3.5.</span> <span class="nav-text">3.3 目标与收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-风险与挑战"><span class="nav-number">3.6.</span> <span class="nav-text">3.4 风险与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.6.1.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-基本概念与模型"><span class="nav-number">4.</span> <span class="nav-text">第四章 基本概念与模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-角色与边界"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 角色与边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-云提供者"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 云提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-云用户"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 云用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-云服务拥有者"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 云服务拥有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-云资源管理者"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 云资源管理者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-5-其他角色"><span class="nav-number">4.1.5.</span> <span class="nav-text">4.1.5 其他角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-6-组织边界"><span class="nav-number">4.1.6.</span> <span class="nav-text">4.1.6 组织边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-7-信任边界"><span class="nav-number">4.1.7.</span> <span class="nav-text">4.1.7 信任边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-云特征"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 云特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-按需使用"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 按需使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-泛在接入"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 泛在接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-多租户-和资源池"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 多租户(和资源池)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-弹性"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4 弹性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-可测量的使用"><span class="nav-number">4.2.5.</span> <span class="nav-text">4.2.5 可测量的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-6-可恢复性"><span class="nav-number">4.2.6.</span> <span class="nav-text">4.2.6 可恢复性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-云交付模型"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 云交付模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-基础设施作为服务-IaaS"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 基础设施作为服务(IaaS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-平台作为服务-PaaS"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 平台作为服务(PaaS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-软件作为服务-SaaS"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 软件作为服务(SaaS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-云交付模型比较"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4 云交付模型比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-云交付模型组合"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.3.5 云交付模型组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-云部署模型"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 云部署模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-公有云"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 公有云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-社区云"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 社区云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-私有云"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.4.3 私有云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-混合云"><span class="nav-number">4.4.4.</span> <span class="nav-text">4.4.4 混合云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-5-其他云部署模型"><span class="nav-number">4.4.5.</span> <span class="nav-text">4.4.5 其他云部署模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">4.4.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-云使能技术"><span class="nav-number">5.</span> <span class="nav-text">第五章 云使能技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-宽带网络和Internet架构"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 宽带网络和Internet架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-Internet服务提供者-ISP"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 Internet服务提供者(ISP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-无连接分组交换-数据报网络"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 无连接分组交换(数据报网络)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-基于路由器的互联"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3 基于路由器的互联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-技术和商业考量"><span class="nav-number">5.1.4.</span> <span class="nav-text">5.1.4 技术和商业考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-数据中心技术"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 数据中心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-虚拟化"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-标准化与模块化"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 标准化与模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-自动化"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-远程操作与管理"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4 远程操作与管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-5-高可用性"><span class="nav-number">5.2.5.</span> <span class="nav-text">5.2.5 高可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-6-安全感知的设计、操作和管理"><span class="nav-number">5.2.6.</span> <span class="nav-text">5.2.6 安全感知的设计、操作和管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-7-配套设施"><span class="nav-number">5.2.7.</span> <span class="nav-text">5.2.7 配套设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-8-计算硬件"><span class="nav-number">5.2.8.</span> <span class="nav-text">5.2.8 计算硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-9-存储硬件"><span class="nav-number">5.2.9.</span> <span class="nav-text">5.2.9 存储硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-10-网络硬件"><span class="nav-number">5.2.10.</span> <span class="nav-text">5.2.10 网络硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-11-其他考量"><span class="nav-number">5.2.11.</span> <span class="nav-text">5.2.11 其他考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-虚拟化技术"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 虚拟化技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-硬件无关性"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 硬件无关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-服务器整合"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2 服务器整合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3-资源复制"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3 资源复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-4-基于操作系统的虚拟化"><span class="nav-number">5.3.4.</span> <span class="nav-text">5.3.4 基于操作系统的虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-5-基于硬件的虚拟化"><span class="nav-number">5.3.5.</span> <span class="nav-text">5.3.5 基于硬件的虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-6-虚拟化管理"><span class="nav-number">5.3.6.</span> <span class="nav-text">5.3.6 虚拟化管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-7-其他考量"><span class="nav-number">5.3.7.</span> <span class="nav-text">5.3.7 其他考量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Web技术"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 Web技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-基本Web技术"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 基本Web技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-Web应用"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.4.2 Web应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-多租户技术"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 多租户技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-服务技术"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 服务技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SOA"><span class="nav-number">5.6.1.</span> <span class="nav-text">SOA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORBA"><span class="nav-number">5.6.2.</span> <span class="nav-text">CORBA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1-Web服务"><span class="nav-number">5.6.3.</span> <span class="nav-text">5.6.1 Web服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-REST服务"><span class="nav-number">5.6.4.</span> <span class="nav-text">5.6.2 REST服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful"><span class="nav-number">5.6.5.</span> <span class="nav-text">RESTful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-3-服务代理"><span class="nav-number">5.6.6.</span> <span class="nav-text">5.6.3 服务代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-4-服务中间件"><span class="nav-number">5.6.7.</span> <span class="nav-text">5.6.4 服务中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">5.6.8.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script src="/js/cursor/cherry.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>



