<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图形学学习笔记,">










<meta name="description" content="第一章 计算机图形学基本概念 纲要 计算机图形学的基本概念 计算机图形学研究对象与内容 计算机图形学的发展历史 计算机图形学的应用与研究动态  1.1 计算机图形学的基本概念 —定义 wiki百科和百度百科的定义  计算机图形学（CG）是一种使用数学算法把二维或三维图形转化为计算机显示器的栅格形式的科学。简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计">
<meta name="keywords" content="图形学学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="图形学">
<meta property="og:url" content="http://zehwakaka.github.io/2021/03/15/图形学/index.html">
<meta property="og:site_name" content="Alice&#39;s blog">
<meta property="og:description" content="第一章 计算机图形学基本概念 纲要 计算机图形学的基本概念 计算机图形学研究对象与内容 计算机图形学的发展历史 计算机图形学的应用与研究动态  1.1 计算机图形学的基本概念 —定义 wiki百科和百度百科的定义  计算机图形学（CG）是一种使用数学算法把二维或三维图形转化为计算机显示器的栅格形式的科学。简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-03-17T16:59:06.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图形学">
<meta name="twitter:description" content="第一章 计算机图形学基本概念 纲要 计算机图形学的基本概念 计算机图形学研究对象与内容 计算机图形学的发展历史 计算机图形学的应用与研究动态  1.1 计算机图形学的基本概念 —定义 wiki百科和百度百科的定义  计算机图形学（CG）是一种使用数学算法把二维或三维图形转化为计算机显示器的栅格形式的科学。简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zehwakaka.github.io/2021/03/15/图形学/">





  <title>图形学 | Alice's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">郑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zehwakaka.github.io/2021/03/15/图形学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图形学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-15T09:44:01+08:00">
                2021-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-计算机图形学基本概念"><a href="#第一章-计算机图形学基本概念" class="headerlink" title="第一章 计算机图形学基本概念"></a>第一章 计算机图形学基本概念</h1><hr>
<h2 id="纲要"><a href="#纲要" class="headerlink" title="纲要"></a>纲要</h2><ul>
<li>计算机图形学的基本概念</li>
<li>计算机图形学研究对象与内容</li>
<li>计算机图形学的发展历史</li>
<li>计算机图形学的应用与研究动态</li>
</ul>
<h2 id="1-1-计算机图形学的基本概念-—定义"><a href="#1-1-计算机图形学的基本概念-—定义" class="headerlink" title="1.1 计算机图形学的基本概念 —定义"></a>1.1 计算机图形学的基本概念 —定义</h2><ul>
<li><p>wiki百科和百度百科的定义</p>
<blockquote>
<p>计算机图形学（CG）是一种使用数学算法把二维或三维图形转化为计算机显示器的栅格形式的科学。简单地说，计算机图形学的主要研究内容就是研究如何在计算机中表示图形、以及利用计算机进行图形的计算、处理和显示的相关原理与算法。</p>
</blockquote>
</li>
<li><p>IEEE的定义</p>
<blockquote>
<p>计算机图形学就是在计算机的帮助下生成图形图像的一门科学或艺术</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用计算机表示图形（合适的数据结构）</span></span><br><span class="line"><span class="comment">//点：</span></span><br><span class="line">Point3D&#123;</span><br><span class="line">    <span class="keyword">double</span> x; <span class="keyword">double</span> y;</span><br><span class="line">    <span class="keyword">double</span> z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//长方体：</span></span><br><span class="line">cuboid&#123;</span><br><span class="line">    LCS3D local;</span><br><span class="line">    <span class="keyword">double</span> x; <span class="keyword">double</span> y;</span><br><span class="line">    <span class="keyword">double</span> z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>用计算机生成图形：</p>
<p>将上述数据结构实例化（交互手段。。。）</p>
</li>
<li><p>用计算机处理图形：</p>
<p>图形变换、变形（位置，形状）</p>
<p>图形A-&gt;图形B</p>
</li>
<li><p>用计算机显示图形：将计算机内容存放的图形转化为人眼能否感知的数字图像。</p>
<p>图像：</p>
<ul>
<li>绘制、摄影或印制的形象。</li>
<li>图形在媒介上的投影。</li>
</ul>
<p>照片：镜子中的形象，屏幕上的形象</p>
</li>
<li><p>什么是计算机中的图形？</p>
<p>计算机中的图形是指：</p>
<ul>
<li>物体的轮廓、形状或外部的界限；</li>
<li>客观存在的物体（桌、椅、山、水、人）</li>
<li>是指由点、线、面、体等几何要素和明暗、灰度（亮度）、色彩等非几何要素构成的，从现实世界中抽象出来的带有灰度、色彩及形状的图或形。</li>
</ul>
</li>
</ul>
<h2 id="1-1-计算机图形学的基本概念-目标"><a href="#1-1-计算机图形学的基本概念-目标" class="headerlink" title="1.1 计算机图形学的基本概念-目标"></a>1.1 计算机图形学的基本概念-目标</h2><ul>
<li><p>目标</p>
<p>核心目标：利用计算机绘画出具有真实感的图形。即实现视觉交流，通过图形或几何的方式来表示或展示一些问题或信息。</p>
</li>
<li><p>视觉交流的过程</p>
<p>观察-&gt;问题：通过观察、思考，明确问题或要传达的信息；</p>
<p>问题-&gt;几何：通过建立几何模型表达问题；</p>
<p>几何-&gt;图像：由几何模型生成图像，将问题或信息可视化。</p>
</li>
</ul>
<h2 id="1-1-计算机图形学的基本概念-任务"><a href="#1-1-计算机图形学的基本概念-任务" class="headerlink" title="1.1 计算机图形学的基本概念-任务"></a>1.1 计算机图形学的基本概念-任务</h2><ul>
<li><p>基本任务</p>
<p>表示：将客观世界用二维或三维的方式表示。</p>
<p>绘制：如何将计算机中的对象用一种直观形象的图形图像方式表现出来。</p>
<p>交互：通过计算机输入、输出设备，以有效的方式实现表示与绘制的技术。</p>
</li>
</ul>
<h2 id="1-1-计算机图形学的基本概念-相关学科"><a href="#1-1-计算机图形学的基本概念-相关学科" class="headerlink" title="1.1 计算机图形学的基本概念-相关学科"></a>1.1 计算机图形学的基本概念-相关学科</h2><ul>
<li>计算机图形学（CG）试图从非图像形式的数据描述来生成（逼真的）图像。</li>
<li>数字图像处理旨在对图像进行各种加工以改善图像的视觉效果。主要研究对客观世界中已经存在的物体映像处理成新的数字化图像，如医学图像处理、卫星遥感图像处理、照相图像处理等。</li>
<li>模式识别：主要研究如何分析和识别各种图像，找出其中图形数据蕴含的内在联系或构建图像的抽象模型。如高速公路上的车辆拍照的识别、人脸部的识别、数字水印等。</li>
<li>计算几何：研究几何模型和数据处理的学科，探讨几何形体的计算机表示、分析和综合。</li>
</ul>
<h2 id="1-2-计算机图形学研究对象与内容-研究对象"><a href="#1-2-计算机图形学研究对象与内容-研究对象" class="headerlink" title="1.2 计算机图形学研究对象与内容-研究对象"></a>1.2 计算机图形学研究对象与内容-研究对象</h2><ul>
<li><p>图形的要素：</p>
<p>几何要素和非几何要素</p>
</li>
<li><p>计算机图形学中所研究的图形</p>
<p>从客观世界物体中抽象出来的带有颜色及形状信息的图和形。</p>
</li>
</ul>
<h2 id="1-2-计算机图形学研究对象与内容-图形表示"><a href="#1-2-计算机图形学研究对象与内容-图形表示" class="headerlink" title="1.2 计算机图形学研究对象与内容-图形表示"></a>1.2 计算机图形学研究对象与内容-图形表示</h2><ul>
<li><p>点阵法是用具有颜色信息的点阵来表示图形的一种方法，它强调图形由哪些点组成，并具有什么灰度或色彩。</p>
</li>
<li><p>参数法是以计算机中所记录图形的形状参数与属性参数来表示图形的一种方法。</p>
</li>
<li><p>通常把参数法描述的图形叫做图形</p>
</li>
<li><p>把点阵法描述的图形叫做图像</p>
</li>
<li><p>Pixels（像素）：像素是计算机屏幕用来显示图象的最小单位</p>
</li>
<li><p>Resolution：分辨率</p>
<ul>
<li>分辨率指屏幕或打印的图像上的点的目睹，分辨率越高，图越清晰。</li>
<li>分辨率用DPI度量</li>
</ul>
</li>
<li><p>Pixel Depth（像素位数，颜色位数，颜色深度）</p>
<p>—Pixel Depth（Color Depth）每个像素点的bit数</p>
</li>
<li><p>Pixel Depth越大，每个像素点的颜色越丰富</p>
</li>
<li><p>彩色图像的效果取决于分辨率</p>
</li>
<li><p>Pixel Depth越大，图像文件越大</p>
</li>
<li><p>用计算机显示图形：</p>
<p>计算机：图形————————————————–&gt;图像</p>
<p>​                                  显示 Display，rendering</p>
</li>
<li><p>本质：</p>
<p>图像：颜色值（RGB），没有物体的概念。</p>
<p>图形：物体（形状、外表属性、。。。。。）</p>
<p>客观世界：物体———————————————-&gt;视觉形像</p>
<p>​                                   光线刺激视网膜-&gt;神经感知</p>
</li>
<li><p>基本点：用计算机表示、生成、处理和显示图形。</p>
</li>
</ul>
<h2 id="1-2-计算机图形学研究对象与内容-内容体系"><a href="#1-2-计算机图形学研究对象与内容-内容体系" class="headerlink" title="1.2 计算机图形学研究对象与内容-内容体系"></a>1.2 计算机图形学研究对象与内容-内容体系</h2><ul>
<li><p>基础模块</p>
<p>软、硬件基础知识：常见图形API如OpenGL、Direct3D等，图形输出设备与输出技术的简单基础知识，如光栅显示器基本原理、颜色处理与颜色模型等。</p>
</li>
<li><p>数学基础：</p>
<p>微积分、线性代数、矩阵计算、微分几何、数值计算和分析、计算方法、偏微分方程、微分方程数值解、最优化、概率、统计、计算几何等。其中重要的：向量、矩阵、齐次坐标和几何变换等。</p>
<p>“数学不是没有用，而是不够用！”</p>
<p>对数学的学习和应用将是“活到老，学到老”。</p>
</li>
<li><p>建模与表示模块</p>
<p>概念：研究如何用图形方式表示现实或虚拟世界中的对象与信息。</p>
<p>表示：模型在外部显示上通常以点、线、面、体等各种几何元素及它们的组合来表现，而在计算机内部则是通过坐标、连接关系所对应的几何信息与拓扑信息来表示。</p>
</li>
<li><p>绘制模块</p>
<p>概念：将计算机中对象的数字几何模型转换为直观形象的图形或图像形式，是数字几何模型的视觉可视化过程。</p>
<p>绘制过程:</p>
<ol>
<li>应用程序（获得图元信息）</li>
<li>几何处理（裁剪，坐标变换）</li>
<li>像素处理</li>
</ol>
</li>
<li><p>交互模块</p>
<p>概念：针对图形对象，研究合适的输入方法、操作方法，也即友好的人机界面。</p>
<p>交互技术</p>
<p>典型的人机交互技术：定位技术、菜单技术、拾取技术、定值技术、橡皮筋技术、拖拽技术、网格与捕捉技术等</p>
<p>图形用户界面：window窗口，icon图标，menu菜单，pointers指标</p>
</li>
<li><p>CG的主要研究内容有：建模、渲染、动画和人机交互</p>
</li>
<li><p>建模（modeling）</p>
<p>要在计算机中表示一个三维物体，首先要有它的几何模型表达。因此，三维模型的建模是计算机图形学的基础，是其他内容的前提。表达一个几何物体可以是用数学上的样条函数或隐式函数来表达；也可以是用光滑曲面上的采样点及其连接关系所表达的三角网格来表达（即连续曲面的分片线性逼近）。</p>
<p>常用的三维建模方法有：NURBS（非均匀有理B-样条、Bezier曲线曲面）方法（已成为CAD工业领域的标准）、细分曲面造型方法、利用软件的直接手工建模的方法、基于笔划或草图交互方式的三维建模方法、基于语法及规则的过程式建模方法、基于图像或视频的建模方法、基于扫描点云（深度图像如Kinect、结构光扫描、激光扫描、LiDAR扫描等）的建模方法、基于现有模型来合成建模的方法，等等。</p>
</li>
<li><p>渲染</p>
<p>有了三维模型或场景，怎么把这些三维几何模型画出来，产生令人赏心悦目的真实感图像？这就是传统的计算机图形学的核心任务。现在的渲染技术已经能够将各种物体，包括皮肤、树木、花草、水、烟雾、毛发等渲染得非常逼真。一些商业化软件也提供了强大的真实感渲染功能。</p>
</li>
<li><p>人机交互</p>
<p>人机交互是指人与计算机之间以一定的交互方式或交互界面，来完成确定任务的人与计算机之间的信息交换过程。简单来讲，就是人如何通过一定的交互方式告诉计算机来完成他所希望完成的任务。</p>
<p>近年来，以用户为中心的系统设计思想，增进人机交互的自然性，提高人机交互的效率是用户界面的主要研究方向。陆续提出了多通道用户界面的思想，它包括语言、姿势输入、头部跟踪、视觉跟踪、立体显示、三维交互技术、感觉反馈及自然语言界面等。</p>
</li>
</ul>
<h2 id="1-3-计算机图形学的发展历史"><a href="#1-3-计算机图形学的发展历史" class="headerlink" title="1.3 计算机图形学的发展历史"></a>1.3 计算机图形学的发展历史</h2><ul>
<li><p>20世纪50年代（酝酿期）</p>
<p>1950年，美国麻省理工学院（MIT）的旋风1号计算机配备了阴极射线管（CRT）来显示一些简单的图形。</p>
</li>
<li><p>20世纪60年代（萌芽期）</p>
<ul>
<li><p>1962年，MIT林肯实验室的I.E.Sutherland发表了一篇题为“Sketchpad：一个人机交互通信的图形系统”的博士论文</p>
</li>
<li><p>1962年，雷诺汽车公司的工程师Pierre Bezier提出Bezier曲线、曲面的理论</p>
</li>
<li><p>1964年MIT的教授Steven A.Coons提出了超限插值的新思想，通过插值四条任意的边界曲线来构造曲面。</p>
</li>
<li><p>20世纪70年代（发展期）</p>
<ul>
<li><p>光栅图形学迅速发展</p>
<p>区域填充、裁剪、消隐等基本图形概念、及其相应算法纷纷诞生</p>
</li>
<li><p>图形软件标准化</p>
<p>1974年，ACM SIGGRAPH的“与机器无关的图形技术”的工作会议</p>
<p>ACM成立图形标准化委员会，制定“核心图形系统”（Core Graphics System）</p>
<p>ISO发布CGI、CGM、GKS、PHIGS</p>
</li>
</ul>
</li>
<li><p>20世纪70年代（发展期）</p>
<ul>
<li><p>真实感图形学</p>
<p>1970年，Bouknight提出了第一个光反射模型</p>
<p>1971年Gourand提出了“漫反射模型+插值”的思想，被称为Gourand明暗处理</p>
<p>1975年，Phong提出了著名的简单光照模型-Phong模型</p>
</li>
<li><p>实体造型技术</p>
<p>英国剑桥大小CAD小组的Build系统</p>
<p>美国罗切斯特大学的PADL-1系统</p>
</li>
</ul>
</li>
<li><p>20世纪80年代（普及期）</p>
<p>1980年Whitted提出了一个光透视模型-Whitted模型，并第一次给出光线跟踪算法的范例，实现Whitted模型</p>
<p>1984年，美国Cornell大学和日本广岛大小的学者分别将热辐射工程中的辐射度方法引入到计算机图形学中</p>
<p>图形硬件和各个分支均在这个时期飞速发展</p>
</li>
<li><p>10世纪90年代（提高增强期）</p>
<p>标准化、集成化、智能化方向发展。</p>
<p>近二十年中，国际标准化组织ISO已经批准和正在讨论的与计算机图形有关的标准有：</p>
<p>GKS、GKS-3D、PHIGS、CGM、CGI、IGES、STEP</p>
<p>事实标准：</p>
<p>SGI的OpenGL,微软的Direct X，Adobe的Postscript等。</p>
</li>
<li><p>技术发展历程</p>
<p>诞生：1950—1960</p>
<p>线框图形学：1960—1970</p>
<p>光栅图形学：1970—1980</p>
<p>真实感图形学：1980—1990</p>
<p>实时图形学：1990—至今</p>
</li>
</ul>
</li>
</ul>
<h2 id="1-4-计算机图形学应用与研究动态-应用"><a href="#1-4-计算机图形学应用与研究动态-应用" class="headerlink" title="1.4 计算机图形学应用与研究动态-应用"></a>1.4 计算机图形学应用与研究动态-应用</h2><ul>
<li><p>（1）计算机辅助设计与制造（CAD/CAM）</p>
<p>CAD/CAM是计算机图形学在工业界最广泛、最活跃的应用领域。</p>
<p>二维图形（AutoCAD）-&gt;三维造型（CAE、CAM）</p>
</li>
<li><p>应用CAD系统进行设计：1）获得产品的精确表示和显示结果，2）在计算机中建立对象的数据模型，3）进行各种性能分析计算，4）对设计做修改，5）制造过程和设计结果联系起来，设计结果直接传送至后续工艺进行加工。</p>
</li>
<li><p>计算机辅助设计（CAD）已广泛应用于飞机、汽车、船舶的外形设计、电路设计，以及建筑、服装、印染、玩具设计等领域。CAD技术使得工程、产品设计和施工涂兆不必再由人工绘制，可大大缩短设计周期。</p>
</li>
<li><p>（2）计算机动画与艺术</p>
<p>动画Animation：利用图像序列，产生物体运动的视觉效果的一种技术。动画片大闹天宫、哪吒脑海、龙猫。</p>
</li>
<li><p>动画大师John Halas所讲的，运动是动画的要素。</p>
</li>
<li><p>视觉暂留原理：人的眼睛看到一幅画或一个物体后，在0.34秒内不会消失。</p>
</li>
<li><p>利用视觉暂留原理，在一幅画还没有消失前播放下一副画，就会给人造成一种流畅的视觉变化效果。</p>
</li>
<li><p>计算机动画中的运动</p>
<ul>
<li>景物大小和形状的变化</li>
<li>景物位置、方向的变化</li>
<li>景物表面纹理、色彩的变化</li>
<li>虚拟摄像机的运动</li>
</ul>
</li>
<li><p>（3）计算机艺术</p>
<p>利用图像序列，产生物体运动的视觉效果的一种技术。</p>
</li>
<li><p>（4）可视化</p>
<p>科学计算可视化：科学计算可视化就是利用计算机图形生成技术，将科学及工程计算中的计算数据和测量数据等以图形的形式显示出来，使人们能观察到用常规手段难以观察到的自然规律和自然现象。</p>
</li>
<li><p>分析计算可视化</p>
<p>既可用二维曲线图表和三维模型，也有彩色高维几何表示</p>
</li>
<li><p>医学可视化</p>
</li>
<li><p>（5）虚拟现实Virtual reality：是指由计算机实时生成一个虚拟的三维空间。用户可在其中自由的运动，随意观察周围的景物，通过一些特殊的设备与虚拟物体进行交互操作。在此环境中，用户看到的是全立体彩色景象，听到的是虚拟环境中的声响，手或脚可以感受到虚拟环境所反馈给它的作用了，从而使用户产生一种身临其境的感觉。</p>
<p>虚拟现实的技术要点：</p>
<p>沉浸（Immersion）：全方位投入，使用户产生身临其境的感觉。</p>
<p>交互（Interaction）：相应用户的各种输入手势、语言命令以及身体动作。</p>
<p>构想（Imaginnation）：生动形象地反映设计者的思想。</p>
</li>
<li><p>虚拟现实的关键技术：</p>
<p>能以实时的速度生成有逼真感的景物图形。</p>
<p>能高精度的跟踪用户的头和手。</p>
<p>头戴显示器能产生高分辨率图象和较大的视角。</p>
<p>能对用户的动作产生力反馈。</p>
<p>虚拟现实—沉浸式系统CAVE</p>
</li>
<li><p>（5）虚拟现实Virtual reality：飞行等模拟训练</p>
<p>虚拟现实Virtual reality：虚拟装配。</p>
</li>
<li><p>（5）计算机模拟与仿真</p>
<p>计算机模拟和仿真是利用计算机产生真实（虚拟）场景，模拟场景中对象随时间变化的行为和规律。通过虚拟对象的行为和规律，研究液体流动、热流、核反应、结构有负载时的变形、复杂产品的加工过程和大工程的完工后的效果等。</p>
</li>
<li><p>（6）游戏：目前图形硬件发展的动力所在。</p>
</li>
<li><p>游戏引擎是指一些已编写好的可编辑计算机游戏系统或者一些交互式实时图像应用程序的核心组件。</p>
</li>
<li><p>为游戏设计者提供各种编写游戏所需的各种工具，其目的在于让游戏设计者能容易和快速地做出有效程式而不用由零开始。</p>
</li>
<li><p>渲染引擎（即“渲染器”，含二维图像引擎和三维图像引擎）、物理引擎、碰撞检测系统、音效、脚本引擎、电脑动画、人工智能、网络引擎以及场景管理</p>
</li>
<li><p>游戏引擎的一些功能。</p>
<p>光影效果：场景中的光源对处于其中的人和物的影响方式</p>
<p>动画：骨骼动画系统和模型动画系统</p>
<p>物理系统：使物体的运动遵循固定的规律</p>
<p>碰撞检测是物理系统的核心部分，它可以探测游戏中各物体的物理边缘</p>
<p>渲染：把模型、动画、光影、特效等所有效果实时计算出来并展示在屏幕上</p>
<p>交互</p>
</li>
<li><p>（7）用户图像界面：图文形式相结合的用户图形界面，大大改善了计算机交互操作的用户界面，开辟了计算机应用的很多新领域。</p>
</li>
</ul>
<h2 id="1-4-计算机图形学应用与研究动态-研究热点"><a href="#1-4-计算机图形学应用与研究动态-研究热点" class="headerlink" title="1.4 计算机图形学应用与研究动态-研究热点"></a>1.4 计算机图形学应用与研究动态-研究热点</h2><ul>
<li><p>真实感图形实时绘制</p>
<p>物体网格模型的面片简化：对网格面片表示的模型，在一定误差的精度范围内，删除带你、边、面，从而简化所绘制场景的复杂层度，加快图形绘制速度</p>
<p>基于图象的绘制：完全掘弃传统的先建模，然后确定光源的绘制的方法。它直接从一系列已知的图象中生成未知视角的图象，适用于野外极其复杂场景的生成和漫游</p>
</li>
<li><p>野外自然景物的模拟</p>
<p>野外场景远远复杂于室内场景，绘制难度更大，方法更趋多样化。</p>
<p>主要绘制山、水、云、树、草、火等等。</p>
<p>绘制火的粒子系统，基于生理模型的绘制植物的方法，绘制云的细胞自动机方法等</p>
</li>
</ul>
<h1 id="第二章-计算机图形系统简介"><a href="#第二章-计算机图形系统简介" class="headerlink" title="第二章 计算机图形系统简介"></a>第二章 计算机图形系统简介</h1><h2 id="纲要-1"><a href="#纲要-1" class="headerlink" title="纲要"></a>纲要</h2><ul>
<li>计算机图形系统功能结构</li>
<li>图形硬件系统</li>
<li>图形软件系统</li>
<li>OpenGL简介（自学）</li>
</ul>
<h2 id="2-1-计算机图形系统功能结构"><a href="#2-1-计算机图形系统功能结构" class="headerlink" title="2.1 计算机图形系统功能结构"></a>2.1 计算机图形系统功能结构</h2><ul>
<li><p>一个计算机图形系统至少应具有计算、存储、输入、输出和交互等基本功能，各功能之间的关系。</p>
</li>
<li><p>计算功能</p>
<p>（1）图形的描述、分析和设计</p>
<p>（2）点、线（包括直线和曲线）、面（包括平面和曲面）的表示及其求交、分类（用于图形的集合运算）；</p>
<p>（3）图形的平移、旋转、投影、透视等几何变换；</p>
<p>（4）曲线、曲面的生成；</p>
<p>（5）图形的交点、交线、交面的计算；</p>
<p>（6）光、色模型的建立和计算</p>
<p>（7）图形之间相互关系的检测等。</p>
</li>
<li><p>存储功能</p>
<p>在计算机的内存、外存中能存放各种图形数据，尤其是各种图形的几何数据及图形之间的相互关系以及各种属性信息，并可基于设计人员的要求快速方便地实现对有关信息的实时检索和对图形的删除、增加、修改等操作。</p>
</li>
<li><p>输入功能</p>
<p>通过图形输入设备将基本的图形数据（如点、线等），图形的形状、尺寸，必要的参数和各种绘图命令输入到计算机中，从而构造更复杂的几何图形。其中约束条件、属性参数都是必不可少的。</p>
</li>
<li><p>输出功能</p>
<p>图形系统应具有文字、图形、图像信息的输出功能，以方便长期保存分析计算的结果或交互需要的图形和非图形信息。根据对输出结果的精度、形式和时间等的不同要求，相应的有多种不同的输出设备。</p>
</li>
<li><p>交互功能</p>
<p>设计人员可通过显示器或其他人机交互设备直接进行人机通信，通过观察屏幕上显示的计算结果和图形，利用旋转、定位等手段对不满意的部分进行修改。另外，可以由系统追溯到以前的工作步骤，跟踪检索出出错的地方，同时对设计者或操作员输入的错误给以必要的提示和帮助。</p>
</li>
</ul>
<h2 id="2-2-图形硬件系统-输入设备"><a href="#2-2-图形硬件系统-输入设备" class="headerlink" title="2.2 图形硬件系统-输入设备"></a>2.2 图形硬件系统-输入设备</h2><ul>
<li><p>常用的图形输入设备：鼠标、键盘、光笔、触摸屏、操纵杆、跟踪球和空间求、数据手套、数字化仪、扫描仪、音视频系统等。</p>
</li>
<li><p>键盘</p>
<ul>
<li><p>图形系统的字母数字键盘是原始的文本串输入工具，</p>
<p>可以进行屏幕坐标的输入、菜单选择和图形功能选择。</p>
</li>
<li><p>键盘设备最重要的功能特征是它产生一个和按下的键唯一对应的码（如ASCII）。</p>
</li>
<li><p>通用键盘都包含光标控制键和功能键。前者用来选择被显示的对象或通过定位屏幕光标来确定坐标位置，后者允许用户以单一击键的方式输入常用的操作。</p>
</li>
<li><p>键盘中还常常包含数字键盒，用来快速输入数字数据。</p>
</li>
</ul>
</li>
<li><p>鼠标</p>
<ul>
<li>鼠标是给屏幕光标定位的小型手持设备，它在平面上的相对移动可以测量出来。</li>
<li>鼠标通常有一个、两个或三个按钮，用来给出某些操作的执行信号。</li>
<li>机械鼠标底部滑轮的移动被转换成用于确定移动方向和数量的数字值。光学鼠标在专门的鼠标衬板上交替着亮线和暗线的网格，鼠标移动时，每次穿过安县，反射光线都会被中断，产生的脉冲数量和穿过的暗线数量相等，用来向计算机报告鼠标的移动。</li>
<li>鼠标是相对设备，可以在某一位置拿起，移动，然后再在另一位置放下，而不改变所报告的位置，因而鼠标可用作屏幕光标位置的相对变化。</li>
</ul>
</li>
<li><p>光笔</p>
<ul>
<li>光笔的笔尖处开有一个圆孔，荧光屏的光通过这个孔进入光笔。光笔的头部有一个透镜组，把所收集的光聚集至光导纤维的一个端面上，光导纤维再把光引至光笔另一端的光电倍增管，从而将光信号转换成电信号，经过整形后输出一个有合适信噪比的逻辑电平，并作为中断信号送给计算机和显示器的显示控制器。</li>
</ul>
</li>
<li><p>数字化仪</p>
<ul>
<li>是一种再物体上绘画、着色或交互选择坐标位置的常用设备，可用来输入二维或三维空间的坐标值，是一种把图形转变为计算机能接受的数字形式的专用设备。</li>
<li>数字化仪工作原理：采用电磁感应技术。在一块布满金属栅格的绝缘平面板上放置一个可移动的定位设备，当电流通过该定位设备上的电感线圈时，会产生相应的磁场，使其正下方的金属栅格上产生相应的感应电流。根据已产生电流的金属栅格的位置，判断出定位设备当前所处的坐标位置。这种位置信息传送给计算机，就实现了图形的数字化。</li>
<li>手写输入板：是一种最常见的定位设备。可以和CRT图形显示器一起使用，也可以单独使用，后者中的输入板就是通常所说的数字化仪。</li>
<li>手写输入板工作原理：输入板由一平板和一支触笔或游标组成，出版用来失去输入板表面的位置坐标。通常，触笔对输入板的接近也可以感知到。当和CRT一起使用时，CRT的反馈是一个称为光标的小跟踪符号，它能跟随触笔在输入板上的运动而运动。当单独作为数字化仪使用时，反馈信息就是读出的数字。</li>
<li>输入板一般给出二维坐标信息。返回的坐标是以输入板坐标的形式给出的，再由软件将输入板坐标转换成用户坐标系或世界坐标系的坐标。</li>
<li>手写输入板多用于交互设计，使用时大多划出一个图形区，其余部分放置菜单，称为菜单区。图形区与显示屏之间存在着一种映射关系，这种映射关系是用专门软件一次性自动建立起来的。一旦建立了这种关系，屏幕光标将随触笔或游标的移动而移动，如果移出了图形区范围，屏幕光标将随之消失。</li>
</ul>
</li>
<li><p>扫描仪：是直接把图形（如工程图纸）和图像（如照片、广告画等）扫描并输入到计算机中，以像素信息进行存储表示的设备。</p>
</li>
<li><p>按采用的固体器件分类，可分为电荷耦合器件（CCD）扫描仪MOS电路扫描仪、紧贴型（CIS）扫描仪三种。、</p>
</li>
<li><p>触摸屏：触摸屏允许用手指触摸屏幕显示的物体或位置来实现选择操作。一般有一个与屏幕尺寸相仿的框架，在水平和垂直边框上安装了许多发光器和光检测器。任何东西，如手指，只要隔断了两根垂直光线就会产生一对X、Y坐标。</p>
</li>
<li><p>真实物体的三维信息的输入：在实际的产生过程中许多零件和样板要进行大规模的生产就必须在计算机中生成三维实体模型，优势这个模型要通过已有的实物零件得到，这时候就需要一种设备来采集实物表面各个点的位置信息。一般的方法是通过激光扫描来实现。这项技术的一个应用就是扫描保存古代名贵的雕塑和其它艺术品的三维信息（右图为美国Marc Levoy小组的扫描雕塑作品的工作现场）。</p>
</li>
<li><p>新的输入设备——数字墨水：作为一种新的人机界面技术，是自鼠标问世以来最重大的人机交流模式的转变。它充分利用了书写的自然性和墨水丰富的表达能力，将个人计算机强大的计算和处理能力以及纸的易用性结合起来，成为一种以人为中心的技术。</p>
</li>
<li><p>新的输入设备——数字手套：数据手套可以测量手指的三维位置和运动，并传送给计算机，复杂的数据手套还可以测量肘和腕的运动。数据手套可包含控制按钮，可作为输出设备，能够指向、握紧或推动物体，可用在虚拟现实系统中。</p>
</li>
<li><p>新的输入设备——三维鼠标：三维鼠标（3D Mouse）属于三维输入设备，是三维空间控制器的一种。它可以拾取一个对象，使之旋转并按任意方向移动，或者通过三维场景来控制观察位置和方向。</p>
</li>
<li><p>三维鼠标产生的空间位置是相对的，多用于虚拟现实系统、CAD和动画中。</p>
</li>
<li><p>新的输入设备——声音系统：声音系统在图形工作站中用于图形操作的初始化或输入数据，工作原理是使输入与预先定义的字和词组的词典相匹配。</p>
<ul>
<li>词典是为特定的操作员建立的，通过由该操作员讲述该系统所用命令来建立。</li>
<li>声音一般通过麦克风输入，它可将周围其它背景声音的输入将为最小。</li>
<li>若不同的操作员使用该系统，则必须按照新操作员的声音模式重建字典。</li>
<li>声音系统的优点在于输入命令时，操作员的注意力不必从一个设备切换到另一个设备。</li>
</ul>
</li>
<li><p>图形输出包括图形的显示和图形的绘制。</p>
<ul>
<li>图形显示指的是在屏幕上输出图形；</li>
<li>图形绘制通常指把图形画在纸上，也称硬拷贝，打印机和绘图仪是两种最常用的硬拷贝设备。</li>
</ul>
</li>
<li><p>CRT：CRT显示器主要由阴极、电平</p>
</li>
</ul>
<h1 id="第四章-图形的表示与数据结构"><a href="#第四章-图形的表示与数据结构" class="headerlink" title="第四章 图形的表示与数据结构"></a>第四章 图形的表示与数据结构</h1><ul>
<li>基本概念<ul>
<li>把研究如何在计算机中建立恰当的模型表示不同图形对象的技术称为造型技术。</li>
<li>有两类图形对象：<ul>
<li>规则对象：几何造型</li>
<li></li>
</ul>
</li>
<li>基本图形元素：图素或图元、体素</li>
<li>图素是指可以用一定</li>
<li>段是指具有逻辑意义的有限个图素（或体素）及其附加属性</li>
<li>图形信息与非图形信息<ul>
<li>几何信息：形体在欧式空间中的位置和大小。</li>
<li>拓扑信息：形体各分量（点、线、面）的数目及其相互间的连接关系。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第五章-基本图形生成算法"><a href="#第五章-基本图形生成算法" class="headerlink" title="第五章 基本图形生成算法"></a>第五章 基本图形生成算法</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图形学学习笔记/" rel="tag"># 图形学学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/14/Java基础/" rel="next" title="Java基础">
                <i class="fa fa-chevron-left"></i> Java基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/18/欲买桂花同载酒/" rel="prev" title="欲买桂花同载酒">
                欲买桂花同载酒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-计算机图形学基本概念"><span class="nav-number">1.</span> <span class="nav-text">第一章 计算机图形学基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要"><span class="nav-number">1.1.</span> <span class="nav-text">纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机图形学的基本概念-—定义"><span class="nav-number">1.2.</span> <span class="nav-text">1.1 计算机图形学的基本概念 —定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机图形学的基本概念-目标"><span class="nav-number">1.3.</span> <span class="nav-text">1.1 计算机图形学的基本概念-目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机图形学的基本概念-任务"><span class="nav-number">1.4.</span> <span class="nav-text">1.1 计算机图形学的基本概念-任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机图形学的基本概念-相关学科"><span class="nav-number">1.5.</span> <span class="nav-text">1.1 计算机图形学的基本概念-相关学科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-计算机图形学研究对象与内容-研究对象"><span class="nav-number">1.6.</span> <span class="nav-text">1.2 计算机图形学研究对象与内容-研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-计算机图形学研究对象与内容-图形表示"><span class="nav-number">1.7.</span> <span class="nav-text">1.2 计算机图形学研究对象与内容-图形表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-计算机图形学研究对象与内容-内容体系"><span class="nav-number">1.8.</span> <span class="nav-text">1.2 计算机图形学研究对象与内容-内容体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-计算机图形学的发展历史"><span class="nav-number">1.9.</span> <span class="nav-text">1.3 计算机图形学的发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-计算机图形学应用与研究动态-应用"><span class="nav-number">1.10.</span> <span class="nav-text">1.4 计算机图形学应用与研究动态-应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-计算机图形学应用与研究动态-研究热点"><span class="nav-number">1.11.</span> <span class="nav-text">1.4 计算机图形学应用与研究动态-研究热点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-计算机图形系统简介"><span class="nav-number">2.</span> <span class="nav-text">第二章 计算机图形系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纲要-1"><span class="nav-number">2.1.</span> <span class="nav-text">纲要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-计算机图形系统功能结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 计算机图形系统功能结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-图形硬件系统-输入设备"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 图形硬件系统-输入设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-图形的表示与数据结构"><span class="nav-number">3.</span> <span class="nav-text">第四章 图形的表示与数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-基本图形生成算法"><span class="nav-number">4.</span> <span class="nav-text">第五章 基本图形生成算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
